.flex-content {
  display: flex;
  flex-direction: column;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mat-card {
  border-radius: 0.5rem;
}

.mat-card-header {
  border-bottom: 1px solid var(--color-darkgray);
}

.mat-card-image {
  margin: 1rem 0 1rem 0 !important;
  border-radius: 0.5rem;
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.mat-card-actions {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-self: flex-end;
}

.mat-card-actions .mat-raised-button,
.mat-card-actions:not(.mat-card-actions-align-end) .mat-raised-button:first-child {
  margin: 0;
}

.details-container button.back .mat-icon {
  height: 26px;
}

.edit-form form {
  display: flex;
  flex-direction: column;
}

.delete-btn {
  margin-left: .5rem;
}


/* MEDIA QUERIES CSS */
@media screen and (min-width: 768px) {
  .flex-content {
    flex-direction: row;
  }

  .flex-column {
    width: calc(100% - 2rem);
    margin-top: 1rem;
  }

  .mat-card-image {
    margin: 1rem 2rem .2rem 0 !important;
    max-width: 50%;
    height: 300px;
  }

  .details-container {
    position: relative;
    height: auto;
  }

  .edit-form {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -50%;
  }

  .edit-form form {
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .edit-form hr {
    display: none;
  }
}

@media screen and (min-width: 992px) {
  .edit-form {
    bottom: -40%;
  }
}

@media screen and (min-width: 1024px) {
  .edit-form {
    position: unset;
  }

  .mat-form-field {
    width: calc(50% - 1rem);
  }

  .edit-form hr {
    display: block;
  }
}

@media screen and (min-width: 1200px) {
  .mat-card-image {
    height: 400px;
  }
}

@media screen and (min-width: 1400px) {
  .mat-form-field {
    width: calc(50% - 2rem);
  }
}
