.profile-image > img {
  width: 8rem;
  height: 8rem;
  border-radius: var(--border-radius);
  object-fit: cover;
  object-position: center;
}

.profile-image {
  position: relative;
  width: 8rem;
  margin: auto;
}

.profile-image > button {
  position: absolute;
  bottom: 0;
  right: 0;
}

.mat-mini-fab.mat-accent {
  background-color: var(--color-accent);
  color: var(--color-white);
}

.profile-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.profile-row .lighter {
  color: var(--color-text);
  opacity: .7;
}

.form-container form {
  margin-top: 2rem;
}

button[type="submit"] .mat-icon {
  height: 22px;
  margin-right: 0.25rem;
  font-size: 1.25rem;
}

.user-pets .mat-icon {
  height: 22px;
  margin-left: 0.25rem;
  font-size: 1.25rem;
}

.mat-form-field {
  width: 100%;
}

.user-pets .show-pets-btn {
  margin: 1rem 0 0;
}

.user-pets .cards {
  margin-top: 1.5rem;
}

.mat-card {
  background-color: var(--color-white);
  margin-top: 1rem;
}

.mat-card-header {
  text-align: left;
  align-items: center;
}

.mat-card-avatar {
  width: 60px;
  height: 60px;
}

.mat-card-header .mat-card-subtitle:not(:first-child) {
  margin-top: 0;
}

.mat-card-subtitle {
  margin-bottom: 0;
}

.mat-card-header-text {
  width: 100%;
}

.mat-card-actions {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  justify-content: flex-end;
}


/* MEDIA QUERIES CSS */
@media screen and (min-width: 768px) {
  .form-container {
    min-width: 90vw;
    max-width: 90vw;
  }

  .profile-row {
    flex-direction: row;
    gap: 2rem;
  }

  .form-container form button {
    width: 10rem;
    align-self: center;
  }
}

@media screen and (min-width: 1024px) {
  .form-container {
    min-width: 50vw;
    max-width: 60vw;
  }
}

@media screen and (min-width: 1200px) {
  .form-container {
    min-width: 40vw;
    max-width: 50vw;
  }
}

@media screen and (min-width: 1400px) {
  .form-container {
    min-width: 30vw;
    max-width: 40vw;
  }
}
